{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Sorting",
            "request": "launch",
            "mainClass": "Sorting"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - QuickSort",
            "request": "launch",
            "mainClass": "QuickSort"
        }
    ]
}